# BioInformatic

./: README.md
代码/C/: CMakeLists.txt
代码/C/helloWorld/: HelloWorld.c
代码/DEMO/src/: helloWorld.java
代码/MyBlog/blog/: pom.xml
代码/MyBlog/blog/src/main/resources/: application.yml
代码/MyBlog/blog_common/: pom.xml
代码/MyBlog/blog_common/src/main/java/com/myblog/blog_common/: BlogCommonApplication.java
代码/MyBlog/blog_common/src/test/java/com/myblog/blog_common/: BlogCommonApplicationTests.java
代码/MyBlog/blog_group/: pom.xml
代码/blog/: README.md  pom.xml
代码/blog/src/main/java/com/myblog/blog/bean/: File.java
代码/blog/src/main/java/com/myblog/blog/controller/: FileController.java  HelloController.java  helloController.java
代码/blog/src/main/java/com/myblog/blog/entity/: File.java  StatusCode.java
代码/blog/src/main/java/com/myblog/blog/service/: FileService.java
代码/blog/src/main/java/com/myblog/blog/utils/: ioUtil.java
代码/blog/src/main/resources/: application.yml
代码/blog_group/: HELP.md
代码/myblog/: README.md
代码/myblog/myblog_common/: pom.xml
代码/myblog/myblog_common/src/main/resources/: application.properties
代码/myblog/myblog_file_service/: pom.xml
代码/myblog/myblog_file_service/src/main/java/org/blog/myblog_file_service/: MyblogFileServiceApplication.java
代码/myblog/myblog_file_service/src/main/resources/: application.properties
代码/myblog/myblog_file_service/src/test/java/org/blog/myblog_file_service/: MyblogFileServiceApplicationTests.java
代码/数据结构/: 数据结构.md
代码/数据结构/数据结构-C/: CMakeLists.txt  数组.c
刷题/7.22/: C语言刷题笔记 day002 2021.7.22.md
刷题/C/7.8/C语言刷题笔记 day001 2021.7.8/: C语言刷题笔记 day001 2021.7.8.md
刷题/C/8.18/: C语言刷题笔记 day005 2021.8.18.md
刷题/C/8.23/: C语言刷题笔记 day006 2021.8.23.md
刷题/C/8.27/C语言刷题笔记 day007 2021.8.27/: C语言刷题笔记 day007 2021.8.27.md
刷题/C/8.28/: C语言刷题笔记 day008 2021.8.28.md
刷题/C/8.29/: C语言刷题笔记 day009 2021.8.29.md
刷题/C/8.30/: C语言刷题笔记 day009 2021.8.30.md
刷题/C/9.1/: C语言刷题笔记 day010 2021.9.1.md
刷题/Linux/: Linux刷题笔记 day001 2021.9.3.md
笔记/C/函数/: C语言学习笔记 函数（一）为什么使用函数？.md  C语言学习笔记 函数（二）变量的作用域.md
笔记/C/指针/: C语言学习笔记 内存（一）指针（一）指针概述.md
笔记/C/数据类型/: C语言学习笔记 内存（三）自定义数据类型（一）结构体（一）.md  C语言学习笔记 内存（三）自定义数据类型（一）结构体（二）数组与指针.md
笔记/C/数组/: C语言学习笔记 内存（二）数组（一）数组概述.md  C语言学习笔记 内存（二）数组（二）字符数组.md
笔记/C/程序设计/: C语言学习笔记 程序设计（一）程序 概述（一）.md
笔记/Linux/: Linux.xmind  Linux命令.md
笔记/生物信息学/序列比对/生物信息学_序列比对（一）序列比对概述/: 生物信息学_序列比对（一）序列比对概述.md
笔记/生物信息学/序列比对/生物信息学_序列比对（二）替换计分矩阵/: 生物信息学_序列比对（二）替换计分矩阵.md
笔记/生物信息学/数据库/生物信息学_分子数据库（一）分子数据库概述/: 生物信息学_分子数据库（一）分子数据库概述.md
笔记/生物信息学/数据库/生物信息学_分子数据库（三）蛋白质数据库/: 生物信息学_分子数据库（三）蛋白质数据库.md
笔记/生物信息学/数据库/生物信息学_分子数据库（二）核酸/: 生物信息学_分子数据库（二）核酸.md
笔记/生物信息学/数据库/生物信息学_分子数据库（四）其他数据库/: 生物信息学_分子数据库（四）其他数据库.md
笔记/生物信息学/测序/生物信息学_测序技术（一）DNA测序/: 生物信息学_测序技术（一）DNA测序.md
笔记/生物信息学/系统发生/: CH5.pptx  分子系统发生树（一）.xmind
(+16 files in other folders)
